\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性方程组}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键概念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}特殊矩阵}{2}}
\@writefile{toc}{\contentsline {paragraph}{定义 --- 阶梯形矩阵}{2}}
\@writefile{toc}{\contentsline {paragraph}{定义 --- (行)简化阶梯形矩阵}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}行初等变换}{3}}
\@writefile{toc}{\contentsline {paragraph}{互换}{3}}
\@writefile{toc}{\contentsline {paragraph}{数乘}{3}}
\@writefile{toc}{\contentsline {paragraph}{倍加}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}方程组解的判定}{3}}
\@writefile{toc}{\contentsline {paragraph}{有/无解的判定}{3}}
\@writefile{toc}{\contentsline {paragraph}{解的个数判定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵代数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概念}{4}}
\@writefile{toc}{\contentsline {paragraph}{零矩阵}{4}}
\@writefile{toc}{\contentsline {paragraph}{同型矩阵}{4}}
\@writefile{toc}{\contentsline {paragraph}{相同矩阵}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵的代数运算}{4}}
\@writefile{toc}{\contentsline {paragraph}{定义: 矩阵加法}{4}}
\@writefile{toc}{\contentsline {paragraph}{定义: 矩阵数乘}{4}}
\@writefile{toc}{\contentsline {paragraph}{定义: 线性组合}{4}}
\@writefile{toc}{\contentsline {paragraph}{定义: 矩阵乘法}{5}}
\@writefile{toc}{\contentsline {paragraph}{矩阵乘法的性质}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方阵的幂}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}单位矩阵与数量矩阵}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}性质}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}方块矩阵的幂及性质}{6}}
\@writefile{toc}{\contentsline {paragraph}{定义: 方块矩阵的幂}{6}}
\@writefile{toc}{\contentsline {paragraph}{性质}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}*双重求和}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}逆矩阵}{8}}
\@writefile{toc}{\contentsline {paragraph}{定义: 逆矩阵}{8}}
\@writefile{toc}{\contentsline {paragraph}{性质}{8}}
\@writefile{toc}{\contentsline {paragraph}{定义: 初等变换}{8}}
\@writefile{toc}{\contentsline {paragraph}{性质}{8}}
\@writefile{toc}{\contentsline {paragraph}{初等矩阵的逆矩阵}{8}}
\@writefile{toc}{\contentsline {paragraph}{初等矩阵法求逆矩阵}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特殊(方块)矩阵}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对角矩阵}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}严格三角矩阵}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}幂零矩阵}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}广义排列矩阵(Generalized Permutation Matrix)}{11}}
\@writefile{toc}{\contentsline {paragraph}{广义排列矩阵的逆}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}方块矩阵的迹}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵转置}{11}}
\@writefile{toc}{\contentsline {paragraph}{定义: 转置}{11}}
\@writefile{toc}{\contentsline {paragraph}{性质}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分块矩阵}{12}}
