\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}自然数}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相等关系*}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例 (代入公理)}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peano 公理}{3}{subsection.1.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.1}Axiom}{3}{axiom.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.2}Axiom\thmtformatoptarg {\text  {数学归纳原理}}}{4}{axiom.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}加法}{4}{subsection.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {自然数加法}}}{4}{definition.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}运算律}{4}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{5}{proposition.1.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{5}{proposition.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{5}{proposition.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}正性}{5}{subsubsection.1.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {正数}}}{5}{definition.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{5}{proposition.1.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{5}{proposition.1.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{5}{proposition.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}序}{6}{subsubsection.1.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {自然数的序}}}{6}{definition.1.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.7}Proposition}{6}{proposition.1.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.8}Proposition\thmtformatoptarg {\text  {序的三歧性}}}{6}{proposition.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}乘法}{6}{subsection.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {自然数乘法}}}{6}{definition.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {欧几里得除法}}}{7}{definition.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {自然数乘方}}}{7}{definition.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}集合论}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集合论基础}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}相等关系*}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例 (代入公理)}{7}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}定义集合}{8}{subsubsection.2.1.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.1}Axiom}{8}{axiom.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.21}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {集合相等}}}{8}{definition.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}构造集合}{8}{subsubsection.2.1.3}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.2}Axiom\thmtformatoptarg {\text  {空集}}}{8}{axiom.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma\thmtformatoptarg {\text  {单个选取}}}{8}{lemma.2.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.3}Axiom\thmtformatoptarg {\text  {单元素和双元素集}}}{8}{axiom.2.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.28}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {并运算}}}{9}{definition.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.30}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}Proposition}{9}{proposition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{9}{proposition.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}子集}{10}{subsubsection.2.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {子集}}}{10}{definition.2.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{10}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}Proposition\thmtformatoptarg {\text  {子集性质}}}{10}{proposition.2.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition\thmtformatoptarg {\text  {真子集性质}}}{10}{proposition.2.4}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.4}Axiom\thmtformatoptarg {\text  {分类公理}}}{10}{axiom.2.4}}
\@writefile{toc}{\contentsline {paragraph}{例}{11}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{例}{11}{paragraph*.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {交}}}{11}{definition.2.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}Proposition}{11}{proposition.2.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}Proposition}{11}{proposition.2.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.7}Proposition}{11}{proposition.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {差}}}{12}{definition.2.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.8}Proposition}{12}{proposition.2.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{13}{thmt@dummyctr.dummy.44}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}Proposition}{13}{proposition.2.9}}
\newlabel{1.9}{{2.9}{13}{}{proposition.2.9}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.10}Proposition}{13}{proposition.2.10}}
\newlabel{1.10}{{2.10}{13}{}{proposition.2.10}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.5}Axiom\thmtformatoptarg {\text  {替换公理}}}{13}{axiom.2.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函数}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基本定义}{14}{subsubsection.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数}}}{14}{definition.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{14}{thmt@dummyctr.dummy.49}}
\@writefile{toc}{\contentsline {paragraph}{例}{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{例}{14}{paragraph*.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数相等}}}{14}{definition.2.7}}
\@writefile{toc}{\contentsline {paragraph}{例}{14}{paragraph*.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数复合}}}{14}{definition.2.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{14}{thmt@dummyctr.dummy.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.11}Proposition}{14}{proposition.2.11}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.12}Proposition}{14}{proposition.2.12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{15}{proposition.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}映射的类型}{15}{subsubsection.2.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {单射/1 对 1}}}{15}{definition.2.9}}
\@writefile{toc}{\contentsline {paragraph}{例}{15}{paragraph*.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {满射/映上}}}{15}{definition.2.10}}
\@writefile{toc}{\contentsline {paragraph}{例}{15}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{例}{15}{paragraph*.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {双射(一一对应)}}}{15}{definition.2.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{15}{thmt@dummyctr.dummy.59}}
\@writefile{toc}{\contentsline {paragraph}{例}{15}{paragraph*.13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.14}Proposition}{15}{proposition.2.14}}
\newlabel{c}{{2.14}{15}{}{proposition.2.14}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {包含映射}}}{16}{definition.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}像与逆像}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}定义}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{16}{paragraph*.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {集合的像}}}{16}{definition.2.13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.15}Proposition}{16}{proposition.2.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{16}{thmt@dummyctr.dummy.64}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.16}Proposition}{17}{proposition.2.16}}
\newlabel{image-subseteq-codomain}{{2.16}{17}{}{proposition.2.16}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.17}Proposition}{17}{proposition.2.17}}
\newlabel{image-surjection}{{2.17}{17}{}{proposition.2.17}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.18}Proposition\thmtformatoptarg {\text  {限制陪域制造满射}}}{17}{proposition.2.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.19}Proposition\thmtformatoptarg {\text  {限制定义域}}}{17}{proposition.2.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.14}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {逆像}}}{17}{definition.2.14}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{17}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{18}{thmt@dummyctr.dummy.71}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark\thmtformatoptarg {\text  {等价定义}}}{18}{thmt@dummyctr.dummy.72}}
\@writefile{toc}{\contentsline {paragraph}{例}{18}{paragraph*.15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.20}Proposition}{18}{proposition.2.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.21}Proposition}{18}{proposition.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}值域}{18}{subsubsection.2.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.15}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {值域}}}{18}{definition.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}幂集}{18}{subsection.2.4}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.6}Axiom\thmtformatoptarg {\text  {幂集公理}}}{18}{axiom.2.6}}
\@writefile{toc}{\contentsline {paragraph}{例}{19}{paragraph*.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.16}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {幂集}}}{19}{definition.2.16}}
\@writefile{toc}{\contentsline {paragraph}{例}{19}{paragraph*.17}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.7}Axiom}{19}{axiom.2.7}}
\@writefile{toc}{\contentsline {paragraph}{例}{19}{paragraph*.18}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{19}{thmt@dummyctr.dummy.79}}
\@writefile{toc}{\contentsline {paragraph}{例}{19}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}笛卡尔积}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}定义}{20}{subsubsection.2.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ n $-元组}}}{20}{definition.2.17}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{20}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {笛卡尔积}}}{20}{definition.2.18}}
\@writefile{toc}{\contentsline {paragraph}{例}{20}{paragraph*.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.22}Proposition}{20}{proposition.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}多重笛卡尔积}{20}{subsubsection.2.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.19}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ n $ 重笛卡儿积}}}{20}{definition.2.19}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{20}{thmt@dummyctr.dummy.85}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.86}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.87}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2}Lemma\thmtformatoptarg {\text  {有限选择}}}{21}{lemma.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基数}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}基数定义}{21}{subsubsection.2.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.20}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {非正式}}}{21}{definition.2.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.21}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {基数相同}}}{21}{definition.2.21}}
\@writefile{toc}{\contentsline {paragraph}{例}{21}{paragraph*.21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.23}Proposition\thmtformatoptarg {\text  {基数相同是一种等价关系}}}{21}{proposition.2.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.22}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {基数}}}{21}{definition.2.22}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.93}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.94}}
\@writefile{toc}{\contentsline {paragraph}{例}{22}{paragraph*.22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.24}Proposition\thmtformatoptarg {\text  {基数的唯一性}}}{22}{proposition.2.24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma}{22}{lemma.2.3}}
\newlabel{cardinary}{{2.3}{22}{}{lemma.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}有限集与无限集}{22}{subsubsection.2.6.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {有限集}}}{22}{definition.2.23}}
\@writefile{toc}{\contentsline {paragraph}{例}{22}{paragraph*.23}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma\thmtformatoptarg {\text  {有限序列有界}}}{23}{lemma.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}\MakeUppercase  {t}heorem}{23}{theorem.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}基数性质}{23}{subsubsection.2.6.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5}Lemma\thmtformatoptarg {\text  {子集-单射存在}}}{23}{lemma.2.5}}
\newlabel{subset-injection}{{2.5}{23}{\text {子集-单射存在}}{lemma.2.5}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.25}Proposition\thmtformatoptarg {\text  {有限集上的基数性质}}}{23}{proposition.2.25}}
\newlabel{cardinal}{{2.25}{23}{\text {有限集上的基数性质}}{proposition.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{证明 $ f $ 是单射}{26}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{证明 $ f $ 是满射}{27}{paragraph*.25}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.26}Proposition\thmtformatoptarg {\text  {容斥原理}}}{28}{proposition.2.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}有理数和整数}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有理数和整数}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}绝对值和指数运算}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有理数的空隙}{29}{subsection.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition\thmtformatoptarg {\text  {有理数被整数隔开}}}{29}{proposition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition\thmtformatoptarg {\text  {有理数被有理数隔开}}}{29}{proposition.3.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{30}{thmt@dummyctr.dummy.105}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3}Proposition\thmtformatoptarg {\text  {$ \sqrt  2 $ 不是有理数}}}{30}{proposition.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4}Proposition\thmtformatoptarg {\text  {有理数可以无限接近 $ \sqrt  2 $}}}{30}{proposition.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实数}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy 序列}{30}{subsection.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {有理数序列}}}{30}{definition.4.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{31}{thmt@dummyctr.dummy.109}}
\@writefile{toc}{\contentsline {paragraph}{例}{31}{paragraph*.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ \epsilon $-稳定}}}{31}{definition.4.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{31}{paragraph*.30}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {终极 $ \epsilon $-稳定}}}{31}{definition.4.3}}
\@writefile{toc}{\contentsline {paragraph}{例}{31}{paragraph*.31}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Cauchy 序列}}}{31}{definition.4.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{31}{thmt@dummyctr.dummy.113}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{31}{thmt@dummyctr.dummy.114}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1}Proposition}{31}{proposition.4.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}Proposition}{32}{proposition.4.2}}
\newlabel{1-1}{{4.2}{32}{}{proposition.4.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {有界序列}}}{32}{definition.4.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3}Proposition}{32}{proposition.4.3}}
\newlabel{s}{{4.3}{32}{}{proposition.4.3}{}}
\newlabel{finite bounded}{{4.1}{32}{例}{proposition.4.3}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}Proposition}{32}{proposition.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}等价的 Cauchy 序列}{33}{subsection.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {等价序列}}}{33}{definition.4.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5}Proposition}{33}{proposition.4.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}Proposition}{33}{proposition.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实数的构造}{33}{subsection.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {实数}}}{33}{definition.4.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{33}{thmt@dummyctr.dummy.124}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.8}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {实数加法}}}{33}{definition.4.8}}
\@writefile{toc}{\contentsline {paragraph}{例}{34}{paragraph*.32}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.9}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {实数乘法}}}{34}{definition.4.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.10}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {限制离开零的序列}}}{34}{definition.4.10}}
\@writefile{toc}{\contentsline {paragraph}{例}{34}{paragraph*.33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.7}Proposition}{34}{proposition.4.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.8}Proposition}{34}{proposition.4.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.11}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {倒数}}}{34}{definition.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实数的序}{34}{subsection.4.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.12}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {正/负限制离开零}}}{35}{definition.4.12}}
\@writefile{toc}{\contentsline {paragraph}{例}{35}{paragraph*.34}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.13}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {实数的正负性}}}{35}{definition.4.13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.9}Proposition}{35}{proposition.4.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.14}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {绝对值}}}{35}{definition.4.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.15}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {实数的编序}}}{35}{definition.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实数的确界}{35}{subsection.4.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.16}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {上界和下界}}}{35}{definition.4.16}}
\@writefile{toc}{\contentsline {paragraph}{例}{36}{paragraph*.35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.10}Proposition}{36}{proposition.4.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{36}{thmt@dummyctr.dummy.138}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {确界存在定理}}}{36}{theorem.4.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{36}{thmt@dummyctr.dummy.140}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.11}Proposition\thmtformatoptarg {\text  {最小上界性质(集合)}}}{36}{proposition.4.11}}
\newlabel{lup}{{4.11}{36}{\text {最小上界性质(集合)}}{proposition.4.11}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{36}{thmt@dummyctr.dummy.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}最大/最小值}{37}{subsubsection.4.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.17}\MakeUppercase  {d}efinition}{37}{definition.4.17}}
\@writefile{toc}{\contentsline {paragraph}{例}{37}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}序列的极限}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}收敛及极限的算律}{37}{subsection.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {收敛}}}{37}{definition.5.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{37}{thmt@dummyctr.dummy.145}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}Proposition}{37}{proposition.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.2}Proposition\thmtformatoptarg {\text  {极限的唯一性}}}{37}{proposition.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {序列的极限}}}{38}{definition.5.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{38}{thmt@dummyctr.dummy.149}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.3}Proposition\thmtformatoptarg {\text  {收敛的序列是 Cauchy 列}}}{38}{proposition.5.3}}
\newlabel{convergent}{{5.3}{38}{\text {收敛的序列是 Cauchy 列}}{proposition.5.3}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.4}Proposition\thmtformatoptarg {\text  {极限的算律}}}{38}{proposition.5.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{38}{thmt@dummyctr.dummy.152}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1}Corollary}{38}{corollary.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}广义实数系}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}序列的确界}{39}{subsection.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}\MakeUppercase  {d}efinition}{39}{definition.5.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{39}{thmt@dummyctr.dummy.155}}
\@writefile{toc}{\contentsline {paragraph}{例}{40}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{例}{40}{paragraph*.38}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.5}Proposition\thmtformatoptarg {\text  {最小上界性质(序列)}}}{40}{proposition.5.5}}
\@writefile{toc}{\contentsline {paragraph}{最小上界性质(集合)}{40}{paragraph*.39}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {单调收敛定理}}}{40}{theorem.5.1}}
\newlabel{monotone convergence}{{5.1}{40}{\text {单调收敛定理}}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}上极限和下极限}{41}{subsection.5.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {极限点}}}{41}{definition.5.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{41}{thmt@dummyctr.dummy.159}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.6}Proposition\thmtformatoptarg {\text  {极限是极限点}}}{41}{proposition.5.6}}
\@writefile{toc}{\contentsline {paragraph}{例}{41}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{例}{41}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{例}{41}{paragraph*.42}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {上/下极限}}}{42}{definition.5.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{42}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{例}{42}{paragraph*.44}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.7}Proposition\thmtformatoptarg {\text  {上下极限性质}}}{42}{proposition.5.7}}
\newlabel{limsup}{{5.7}{42}{\text {上下极限性质}}{proposition.5.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{42}{thmt@dummyctr.dummy.163}}
\@writefile{toc}{\contentsline {paragraph}{正推}{44}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{反推}{44}{paragraph*.46}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma\thmtformatoptarg {\text  {比较原理}}}{44}{lemma.5.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{44}{thmt@dummyctr.dummy.165}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{44}{thmt@dummyctr.dummy.166}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {夹逼定理}}}{45}{theorem.5.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.2}Corollary\thmtformatoptarg {\text  {零判别法}}}{45}{corollary.5.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.8}Proposition}{45}{proposition.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}常见极限}{46}{subsection.5.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.9}Proposition}{46}{proposition.5.9}}
\newlabel{common1}{{5.9}{46}{}{proposition.5.9}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.10}Proposition}{47}{proposition.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}子序列}{47}{subsection.5.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {子序列}}}{47}{definition.5.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{47}{thmt@dummyctr.dummy.173}}
\@writefile{toc}{\contentsline {paragraph}{例}{47}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{例}{47}{paragraph*.48}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{47}{lemma.5.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{48}{thmt@dummyctr.dummy.175}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.11}Proposition}{48}{proposition.5.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{48}{thmt@dummyctr.dummy.177}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3}Lemma\thmtformatoptarg {\text  {子列下标不大于原序列}}}{48}{lemma.5.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.12}Proposition\thmtformatoptarg {\text  {极限点与子序列}}}{48}{proposition.5.12}}
\newlabel{a}{{5.12}{48}{\text {极限点与子序列}}{proposition.5.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.13}Proposition\thmtformatoptarg {\text  {极限与子序列}}}{48}{proposition.5.13}}
\newlabel{b}{{5.13}{48}{\text {极限与子序列}}{proposition.5.13}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {Bolzano-Weierstrass 定理}}}{49}{theorem.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}级数}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}有限级数 (求和)}{49}{subsection.6.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{50}{thmt@dummyctr.dummy.182}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{50}{lemma.6.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{50}{thmt@dummyctr.dummy.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}集合上的求和}{51}{subsubsection.6.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {对有限集合求和}}}{51}{definition.6.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{51}{thmt@dummyctr.dummy.186}}
\@writefile{toc}{\contentsline {paragraph}{例}{51}{paragraph*.49}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{51}{thmt@dummyctr.dummy.187}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.1}Proposition\thmtformatoptarg {\text  {有限求和是良定义的}}}{51}{proposition.6.1}}
\newlabel{well_defined_1}{{6.1}{51}{\text {有限求和是良定义的}}{proposition.6.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.2}Proposition\thmtformatoptarg {\text  {有限集求和的性质}}}{52}{proposition.6.2}}
\newlabel{summation}{{6.2}{52}{\text {有限集求和的性质}}{proposition.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}二重求和}{53}{subsubsection.6.1.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.2}Lemma}{53}{lemma.6.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{54}{thmt@dummyctr.dummy.191}}
\@writefile{loe}{\contentsline {corollary}{\numberline {6.1}Corollary\thmtformatoptarg {\text  {求和的 Fubini 定理}}}{54}{corollary.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}无穷级数}{55}{subsection.6.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{55}{thmt@dummyctr.dummy.193}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {级数收敛}}}{55}{definition.6.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.3}Proposition}{55}{proposition.6.3}}
\newlabel{tail}{{6.3}{55}{}{proposition.6.3}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {6.2}Corollary\thmtformatoptarg {\text  {零判别法}}}{56}{corollary.6.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{56}{thmt@dummyctr.dummy.197}}
\@writefile{toc}{\contentsline {paragraph}{例}{56}{paragraph*.50}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {绝对收敛}}}{56}{definition.6.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{56}{thmt@dummyctr.dummy.199}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.4}Proposition\thmtformatoptarg {\text  {绝对收敛判别法}}}{56}{proposition.6.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{57}{thmt@dummyctr.dummy.201}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.5}Proposition\thmtformatoptarg {\text  {交错级数判别法}}}{57}{proposition.6.5}}
\@writefile{toc}{\contentsline {paragraph}{正推}{58}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{反推}{58}{paragraph*.52}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.6}Proposition\thmtformatoptarg {\text  {级数运算律}}}{58}{proposition.6.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{59}{thmt@dummyctr.dummy.204}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{59}{thmt@dummyctr.dummy.205}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.3}Lemma\thmtformatoptarg {\text  {嵌套级数}}}{59}{lemma.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}非负项级数}{59}{subsection.6.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.7}Proposition}{60}{proposition.6.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.8}Proposition\thmtformatoptarg {\text  {比较判别法}}}{60}{proposition.6.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{60}{thmt@dummyctr.dummy.209}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.4}Lemma\thmtformatoptarg {\text  {几何级数}}}{60}{lemma.6.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.9}Proposition\thmtformatoptarg {\text  {Cauchy 准则}}}{61}{proposition.6.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {6.3}Corollary}{61}{corollary.6.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{61}{thmt@dummyctr.dummy.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}级数的重排}{62}{subsection.6.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.10}Proposition}{62}{proposition.6.10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.11}Proposition}{62}{proposition.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}方根判别法和比例判别法}{62}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}级数判别法总结}{62}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}无限集合}{62}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}可数性}{62}{subsection.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {可数集}}}{62}{definition.7.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{62}{thmt@dummyctr.dummy.217}}
\@writefile{toc}{\contentsline {paragraph}{例}{63}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{例}{63}{paragraph*.54}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.1}Proposition}{63}{proposition.7.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.2}Proposition\thmtformatoptarg {\text  {良序原理}}}{63}{proposition.7.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.1}Lemma\thmtformatoptarg {\text  {无穷递降原理}}}{63}{lemma.7.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.3}Proposition}{64}{proposition.7.3}}
\newlabel{at most countable I}{{7.3}{64}{}{proposition.7.3}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {7.1}Corollary}{64}{corollary.7.1}}
\newlabel{at most countable I-1}{{7.1}{64}{}{corollary.7.1}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {7.2}Corollary}{64}{corollary.7.2}}
\newlabel{at most countable I-2}{{7.2}{64}{}{corollary.7.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.4}Proposition}{64}{proposition.7.4}}
\newlabel{at most countable II}{{7.4}{64}{}{proposition.7.4}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {7.3}Corollary}{64}{corollary.7.3}}
\newlabel{at most countable II-1}{{7.3}{64}{}{corollary.7.3}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.5}Proposition}{65}{proposition.7.5}}
\newlabel{at most countable III}{{7.5}{65}{}{proposition.7.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}\MakeUppercase  {t}heorem}{66}{theorem.7.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.6}Proposition}{66}{proposition.7.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.2}Lemma}{66}{lemma.7.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.7}Proposition}{67}{proposition.7.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}\MakeUppercase  {t}heorem}{67}{theorem.7.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.8}Proposition}{67}{proposition.7.8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.9}Proposition}{67}{proposition.7.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{68}{thmt@dummyctr.dummy.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无限集上求和}{68}{subsection.7.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {无限集上的求和}}}{68}{definition.7.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {绝对收敛}}}{68}{definition.7.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {无限求和的 Fubini 定理}}}{69}{theorem.7.3}}
