\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}点与向量}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{区分点和向量}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{空间与点}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{向量}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{点和向量的运算}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集合}{3}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {可数集合}}}{3}{definition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {可数并集}}}{3}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {可数集并集}}}{3}{theorem.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}集合的开闭}{3}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {开球}}}{3}{definition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {开集}}}{3}{definition.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {闭集}}}{4}{definition.1.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{4}{paragraph*.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{4}{proposition.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}上确界和下确界}{4}{subsubsection.1.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {有界}}}{4}{definition.1.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {上界和下界}}}{4}{definition.1.7}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {确界存在定理}}}{5}{theorem.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}最大/最小值}{5}{subsubsection.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}\MakeUppercase  {d}efinition}{5}{definition.1.8}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}序列, 函数与极限}{5}{subsection.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ \epsilon $-$ M $ 定义}}}{5}{definition.1.9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{5}{proposition.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ \epsilon $-$ \delta $ 定义}}}{5}{definition.1.10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition\thmtformatoptarg {$ \epsilon $-$ \delta $ 定义拓展}}{6}{proposition.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}四大定理}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}紧致集}{6}{subsubsection.1.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {紧致集}}}{6}{definition.1.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {紧致集中的收敛子列}}}{6}{theorem.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}紧致集上的函数}{6}{subsubsection.1.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {紧致集上的函数最值}}}{6}{theorem.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}中值定理}{6}{subsubsection.1.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {中值定理}}}{6}{theorem.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}代数基本定理}{7}{subsubsection.1.4.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {代数基本定理}}}{7}{theorem.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}微分学}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}导数与偏导数}{7}{subsection.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {导数}}}{7}{definition.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {偏导数}}}{7}{definition.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.24}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.25}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.26}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {向量函数的偏导数}}}{8}{definition.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {雅可比矩阵}}}{9}{definition.2.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.29}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.30}}
\@writefile{toc}{\contentsline {paragraph}{例}{9}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}连续, 可导及可微}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ f:\mathbb  R^2 \to \mathbb  R$ 例图\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连续, 可导, 可微的关系\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多元函数的导数等价定义}{11}{subsection.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {一元函数可微}}}{11}{definition.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {多元函数可微}}}{12}{definition.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}补充知识}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}扩展实数域}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}函数空间}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}部分定理证明}{14}{appendix.B}}
\@writefile{loe}{\contentsline {theorem}{\numberline {B.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {确界存在定理}}}{14}{theorem.B.1}}
\@writefile{toc}{\contentsline {paragraph}{逐位筛选出最大数}{14}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{证明 $ \beta $ 是上界}{15}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{证明 $ \beta $ 是最小上界}{15}{paragraph*.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {B.2}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {紧致集上的函数最值}}}{15}{theorem.B.2}}
