\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实数轴上的连续函数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实直线}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{一个好用的记号}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}附着点与极限点}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}附着点}{2}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {附着点 (Adherent point)}}}{2}{definition.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{例}{2}{paragraph*.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition\thmtformatoptarg {\text  {附着点的性质}}}{2}{proposition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {闭包 (Closure)}}}{2}{definition.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition\thmtformatoptarg {\text  {闭包算子的性质}}}{2}{proposition.1.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition\thmtformatoptarg {\text  {区间的闭包}}}{3}{proposition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {闭集合}}}{3}{definition.1.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{3}{proposition.1.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{3}{lemma.1.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corollary}{4}{corollary.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}极限点}{4}{subsubsection.1.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {极限点(limit point)}}}{4}{definition.1.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{4}{lemma.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{4}{proposition.1.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition\thmtformatoptarg {\text  {区间与极限点}}}{4}{proposition.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}有界集}{5}{subsubsection.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {有界}}}{5}{definition.1.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {实直线上的 Heine-Borel 定理}}}{5}{theorem.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数的极限}{5}{subsection.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数极限-I}}}{5}{definition.1.6}}
