\contentsline {section}{\numberline {1}实数轴上的连续函数}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}实直线}{1}{subsection.1.1}
\contentsline {paragraph}{一个好用的记号}{1}{paragraph*.2}
\contentsline {subsection}{\numberline {1.2}附着点与极限点}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}附着点}{2}{subsubsection.1.2.1}
\contentsline {paragraph}{例}{2}{paragraph*.3}
\contentsline {paragraph}{例}{2}{paragraph*.4}
\contentsline {subsubsection}{\numberline {1.2.2}极限点}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}有界集}{5}{subsubsection.1.2.3}
\contentsline {paragraph}{例}{5}{paragraph*.5}
\contentsline {subsection}{\numberline {1.3}函数的极限}{5}{subsection.1.3}
