\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实数轴上的连续函数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实直线}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}附着点与极限点}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}附着点}{1}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {附着点 (Accumulation point)}}}{1}{definition.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition\thmtformatoptarg {\text  {附着点的性质}}}{2}{proposition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {闭包 (Closure)}}}{2}{definition.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition\thmtformatoptarg {\text  {闭包算子的性质}}}{2}{proposition.1.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition\thmtformatoptarg {\text  {区间的闭包}}}{2}{proposition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {闭区间}}}{2}{definition.1.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{2}{proposition.1.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{2}{lemma.1.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corollary}{3}{corollary.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}极限点}{3}{subsubsection.1.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {极限点(limit point)}}}{3}{definition.1.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{3}{lemma.1.2}}
