\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量记法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}导数}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}标量对标量求导}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}向量对标量求导}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}标量对向量求导}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}向量对向量求导}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Interpretation of Line Integral and Surface Integral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line integral in scalar field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line integral on vector field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface integral on vector field}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲线积分和曲面积分计算}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}曲线积分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}标量场}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}向量场}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}曲面积分}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}标量场}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}向量场}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}梯度, 散度和旋度}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}等高线与水平曲面}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}梯度}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}方向导数}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}柱坐标系中的梯度算子}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}球坐标系中的梯度算子}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}梯度定理}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 梯度定理: 积分与路径无关, $ I_1 = I_2 = I_3 $\relax }}{9}}
