\contentsline {section}{\numberline {1}集合论基础}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}相等关系*}{2}{subsection.1.1}
\contentsline {paragraph}{例 (代入公理)}{2}{paragraph*.2}
\contentsline {subsection}{\numberline {1.2}定义集合}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}构造集合}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}子集}{4}{subsection.1.4}
\contentsline {paragraph}{例}{5}{paragraph*.3}
\contentsline {paragraph}{例}{5}{paragraph*.4}
\contentsline {paragraph}{例}{8}{paragraph*.5}
\contentsline {paragraph}{例}{8}{paragraph*.6}
\contentsline {section}{\numberline {2}函数}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}基本定义}{8}{subsection.2.1}
\contentsline {paragraph}{例}{8}{paragraph*.7}
\contentsline {paragraph}{例}{8}{paragraph*.8}
\contentsline {paragraph}{例}{9}{paragraph*.9}
\contentsline {subsection}{\numberline {2.2}映射的类型}{9}{subsection.2.2}
\contentsline {paragraph}{例}{9}{paragraph*.10}
\contentsline {paragraph}{例}{10}{paragraph*.11}
\contentsline {paragraph}{例}{10}{paragraph*.12}
\contentsline {paragraph}{例}{10}{paragraph*.13}
\contentsline {section}{\numberline {3}像与逆像}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}定义}{11}{subsection.3.1}
\contentsline {paragraph}{例}{11}{paragraph*.14}
\contentsline {paragraph}{例}{12}{paragraph*.15}
\contentsline {subsection}{\numberline {3.2}值域}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}幂集}{13}{section.4}
\contentsline {paragraph}{例}{13}{paragraph*.16}
\contentsline {paragraph}{例}{13}{paragraph*.17}
\contentsline {paragraph}{例}{13}{paragraph*.18}
\contentsline {paragraph}{例}{14}{paragraph*.19}
\contentsline {section}{\numberline {5}笛卡尔积}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}定义}{14}{subsection.5.1}
\contentsline {paragraph}{例}{14}{paragraph*.20}
\contentsline {subsection}{\numberline {5.2}多重笛卡尔积}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}基数}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}基数定义}{15}{subsection.6.1}
\contentsline {paragraph}{例}{15}{paragraph*.21}
\contentsline {paragraph}{例}{16}{paragraph*.22}
\contentsline {subsection}{\numberline {6.2}有限集与无限集}{17}{subsection.6.2}
\contentsline {paragraph}{例}{17}{paragraph*.23}
\contentsline {subsection}{\numberline {6.3}基数性质}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}无限集合}{19}{section.7}
