\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合论基础}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相等关系*}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例 (代入公理)}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}定义集合}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.1}Axiom}{2}{axiom.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {集合相等}}}{2}{definition.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}构造集合}{3}{subsection.1.3}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.2}Axiom\thmtformatoptarg {\text  {空集}}}{3}{axiom.1.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma\thmtformatoptarg {\text  {单个选取}}}{3}{lemma.1.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.3}Axiom\thmtformatoptarg {\text  {单元素和双元素集}}}{3}{axiom.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {并运算}}}{3}{definition.1.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{4}{proposition.1.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{4}{proposition.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}子集}{4}{subsection.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {子集}}}{4}{definition.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition\thmtformatoptarg {\text  {子集性质}}}{5}{proposition.1.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition\thmtformatoptarg {\text  {真子集性质}}}{5}{proposition.1.4}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.4}Axiom\thmtformatoptarg {\text  {分类公理}}}{5}{axiom.1.4}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {交}}}{6}{definition.1.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{6}{proposition.1.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{6}{proposition.1.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.7}Proposition}{6}{proposition.1.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {差}}}{7}{definition.1.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.8}Proposition}{7}{proposition.1.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.25}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.5}Axiom\thmtformatoptarg {\text  {替换公理}}}{8}{axiom.1.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}函数}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{8}{subsection.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数}}}{8}{definition.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.28}}
\@writefile{toc}{\contentsline {paragraph}{例}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{例}{8}{paragraph*.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数相等}}}{9}{definition.2.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{9}{paragraph*.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {函数复合}}}{9}{definition.2.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}Proposition}{9}{proposition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{9}{proposition.2.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}Proposition}{9}{proposition.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}映射的类型}{9}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {单射/1 对 1}}}{9}{definition.2.4}}
\@writefile{toc}{\contentsline {paragraph}{例}{9}{paragraph*.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {满射/映上}}}{10}{definition.2.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{10}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{例}{10}{paragraph*.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {双射(一一对应)}}}{10}{definition.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{10}{thmt@dummyctr.dummy.38}}
\@writefile{toc}{\contentsline {paragraph}{例}{10}{paragraph*.13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition}{10}{proposition.2.4}}
\newlabel{c}{{2.4}{10}{}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}像与逆像}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{11}{paragraph*.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {集合的像}}}{11}{definition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{11}{proposition.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{11}{proposition.3.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3}Proposition\thmtformatoptarg {\text  {限制陪域制造双射}}}{11}{proposition.3.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{11}{thmt@dummyctr.dummy.44}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {逆像}}}{12}{definition.3.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{12}{thmt@dummyctr.dummy.46}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{12}{thmt@dummyctr.dummy.47}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark\thmtformatoptarg {\text  {等价定义}}}{12}{thmt@dummyctr.dummy.48}}
\@writefile{toc}{\contentsline {paragraph}{例}{12}{paragraph*.15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4}Proposition}{12}{proposition.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{12}{proposition.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}值域}{12}{subsection.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {值域}}}{13}{definition.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}幂集}{13}{section.4}}
\@writefile{loe}{\contentsline {axiom}{\numberline {4.1}Axiom\thmtformatoptarg {\text  {幂集公理}}}{13}{axiom.4.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{13}{paragraph*.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {幂集}}}{13}{definition.4.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{13}{paragraph*.17}}
\@writefile{loe}{\contentsline {axiom}{\numberline {4.2}Axiom}{13}{axiom.4.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{13}{paragraph*.18}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{14}{thmt@dummyctr.dummy.55}}
\@writefile{toc}{\contentsline {paragraph}{例}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}笛卡尔积}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义}{14}{subsection.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ n $-元组}}}{14}{definition.5.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{14}{thmt@dummyctr.dummy.57}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {笛卡尔积}}}{14}{definition.5.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{14}{paragraph*.20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}Proposition}{14}{proposition.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多重笛卡尔积}{15}{subsection.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {$ n $ 重笛卡儿积}}}{15}{definition.5.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{15}{thmt@dummyctr.dummy.61}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{15}{thmt@dummyctr.dummy.62}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{15}{thmt@dummyctr.dummy.63}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma\thmtformatoptarg {\text  {有限选择}}}{15}{lemma.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}基数}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基数定义}{15}{subsection.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {非正式}}}{15}{definition.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {基数相同}}}{15}{definition.6.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{15}{paragraph*.21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.1}Proposition\thmtformatoptarg {\text  {基数相同是一种等价关系}}}{16}{proposition.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {基数}}}{16}{definition.6.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{16}{thmt@dummyctr.dummy.69}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{16}{thmt@dummyctr.dummy.70}}
\@writefile{toc}{\contentsline {paragraph}{例}{16}{paragraph*.22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.2}Proposition\thmtformatoptarg {\text  {基数的唯一性}}}{16}{proposition.6.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{16}{lemma.6.1}}
\newlabel{cardinary}{{6.1}{16}{}{lemma.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基数性质}{17}{subsection.6.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.2}Lemma\thmtformatoptarg {\text  {子集-单射存在}}}{17}{lemma.6.2}}
\newlabel{subset-injection}{{6.2}{17}{\text {子集-单射存在}}{lemma.6.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.3}Proposition\thmtformatoptarg {\text  {有限集上的基数性质 I}}}{17}{proposition.6.3}}
\newlabel{cardinal II}{{6.3}{17}{\text {有限集上的基数性质 I}}{proposition.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}有限集与无限集}{19}{subsection.6.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {有限集}}}{19}{definition.6.4}}
\@writefile{toc}{\contentsline {paragraph}{例}{19}{paragraph*.23}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.3}Lemma\thmtformatoptarg {\text  {有限序列有界}}}{19}{lemma.6.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}\MakeUppercase  {t}heorem}{19}{theorem.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}无限集合}{19}{section.7}}
