\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Law of Composition}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Composition}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Associativity}}}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Commutativity}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special elements}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Identity element}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Inverse}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Group}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}\MakeUppercase  {d}efinition}{3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}}
\@writefile{toc}{\contentsline {paragraph}{closure}{3}}
\@writefile{toc}{\contentsline {paragraph}{associativity}{3}}
\@writefile{toc}{\contentsline {paragraph}{identity}{3}}
\@writefile{toc}{\contentsline {paragraph}{invertibility}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Order of a group}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {General linear group}}}{4}}
