\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Law of Composition}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Composition}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Associativity}}}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Commutativity}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special elements}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Identity element}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Inverse}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Group}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}\MakeUppercase  {d}efinition}{3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}}
\@writefile{toc}{\contentsline {paragraph}{closure}{3}}
\@writefile{toc}{\contentsline {paragraph}{associativity}{3}}
\@writefile{toc}{\contentsline {paragraph}{identity}{3}}
\@writefile{toc}{\contentsline {paragraph}{invertibility}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {Order of a group}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corollary}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {General linear group}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}半群}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {半群}}}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}子群}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {子群}}}{6}}
\@writefile{toc}{\contentsline {paragraph}{例}{6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.7}Proposition}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {循环群}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{例}{7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.8}Proposition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}同态}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {同态 (Homomophism)}}}{7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}}
\@writefile{toc}{\contentsline {paragraph}{例}{8}}
\@writefile{toc}{\contentsline {paragraph}{几个明显的同态}{8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.10}Proposition}{8}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {核(kernel)}}}{9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.11}Proposition}{9}}
