\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}二元关系}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关系的定义}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关系的复合及性质}{1}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {关系的复合}}}{1}{definition.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition\thmtformatoptarg {\text  {复合的性质}}}{2}{proposition.1.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{2}{proposition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {传递性}}}{3}{theorem.1.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{3}{proposition.1.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{3}{proposition.1.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{3}{proposition.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关系的数量}{3}{subsection.1.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{4}{proposition.1.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.7}Proposition}{4}{proposition.1.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.8}Proposition}{4}{proposition.1.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {贝尔数}}}{4}{definition.1.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{4}{proposition.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二元关系的表示}{5}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {关系矩阵}}}{5}{definition.2.1}}
\@writefile{toc}{\contentsline {paragraph}{逆关系的关系矩阵}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{布尔积}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{关系的幂}{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}序集}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}偏序集}{6}{subsection.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {偏序集}}}{6}{definition.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {严格偏序}}}{6}{definition.3.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{6}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全序集}{7}{subsection.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {全序集}}}{7}{definition.3.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.19}}
\@writefile{toc}{\contentsline {paragraph}{例}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}偏序集上的性质}{7}{subsection.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{7}{proposition.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}最大元与极大元}{7}{subsubsection.3.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {极大元 (Maximal element)}}}{8}{definition.3.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {最大元 (Greatest element)}}}{8}{definition.3.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{8}{proposition.3.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3}Proposition}{8}{proposition.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4}Proposition}{9}{proposition.3.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.28}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.1}Corollary}{10}{corollary.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{10}{proposition.3.5}}
\@writefile{toc}{\contentsline {paragraph}{最大元和极大元的个数情况}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}上界与最小上界}{11}{subsubsection.3.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {上界 (upper bound)}}}{11}{definition.3.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {最小上界}}}{11}{definition.3.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{11}{thmt@dummyctr.dummy.33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.6}Proposition}{11}{proposition.3.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.7}Proposition}{11}{proposition.3.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.8}Proposition\thmtformatoptarg {\text  {最小上界性质}}}{12}{proposition.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}良序集}{12}{subsection.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.8}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {良序集}}}{12}{definition.3.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{12}{thmt@dummyctr.dummy.38}}
\@writefile{toc}{\contentsline {paragraph}{例}{12}{paragraph*.9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.9}Proposition}{12}{proposition.3.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{12}{thmt@dummyctr.dummy.40}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.10}Proposition}{12}{proposition.3.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{13}{thmt@dummyctr.dummy.42}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.11}Proposition\thmtformatoptarg {\text  {强归纳原理}}}{13}{proposition.3.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{13}{thmt@dummyctr.dummy.44}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{13}{lemma.3.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma\thmtformatoptarg {\text  {Zorn 引理 / 超限归纳原理}}}{13}{lemma.3.2}}
