\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}二元关系}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关系的定义}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {关系的复合}}}{1}{definition.1.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition\thmtformatoptarg {\text  {复合的性质}}}{1}{proposition.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {传递性}}}{1}{theorem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}序集}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}偏序集}{2}{subsection.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {偏序集}}}{2}{definition.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {严格偏序}}}{2}{definition.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全序集}{2}{subsection.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {全序集}}}{2}{definition.2.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {paragraph}{例}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}偏序集上的性质}{3}{subsection.2.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}Proposition}{3}{proposition.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最大元与极大元}{3}{subsubsection.2.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {极大元 (Maximal element)}}}{3}{definition.2.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {最大元 (Greatest element)}}}{3}{definition.2.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{4}{proposition.2.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}Proposition}{4}{proposition.2.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition}{4}{proposition.2.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1}Corollary}{5}{corollary.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}Proposition}{6}{proposition.2.5}}
\@writefile{toc}{\contentsline {paragraph}{最大元和极大元的个数情况}{6}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}上界与最小上界}{6}{subsubsection.2.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {上界 (upper bound)}}}{6}{definition.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {最小上界}}}{6}{definition.2.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{6}{thmt@dummyctr.dummy.22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}Proposition}{6}{proposition.2.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.7}Proposition}{7}{proposition.2.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.8}Proposition\thmtformatoptarg {\text  {最小上界性质}}}{7}{proposition.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}良序集}{7}{section.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {良序集}}}{7}{definition.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.27}}
\@writefile{toc}{\contentsline {paragraph}{例}{7}{paragraph*.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{7}{proposition.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{7}{proposition.3.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3}Proposition\thmtformatoptarg {\text  {强归纳原理}}}{8}{proposition.3.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.33}}
