\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Number}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualization}{1}}
\newlabel{section1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler's formula}{2}}
\newlabel{sec2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations and relations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Equality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Addition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multipication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Subtraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Rotation}{5}}
\newlabel{rotation}{{1.3.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Conjugate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Reciprocal and division}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}De Moivre's formula}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Roots of complex numbers}{6}}
