\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}集合与概率}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合运算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集合恒等式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概率运算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}独立与互斥}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}随机变量及其分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一维}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二维}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}连续}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}离散}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}条件分布}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}独立}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}随机变量的数字特征}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}期望}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方差}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}协方差}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}相关系数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正态分布}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}标准正态分布}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}正态分布}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}正态分布性质}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}大数定律与中心极限定理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}切比雪夫不等式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}大数定律}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}切比雪夫大数律}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}独立同分布大数律}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}中心极限定理}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}独立同分布}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数理统计}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}三大分布}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$ \chi ^2 $ 分布}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$ t $ 分布}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$ F $ 分布}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}分位点}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}统计量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}抽样分布定理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}一个正态分布总体}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}任意总体}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}点估计}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}矩估计法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}极大似然估计法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}估计量的评选标准}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}无偏性}{11}}
\@writefile{toc}{\contentsline {paragraph}{常见无偏估计量}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}有效性}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}区间估计}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}一个正态总体}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}已知 $ \sigma ^2 = \sigma _0^2 $, 求 $ \mu $ 的置信区间}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}$ \sigma ^2 $ 未知, 求 $ \mu $ 的置信区间}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}$ \mu $ 未知, 求 $ \sigma ^2 $ 的置信区间}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}假设检验}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}一个正态总体均值假设检验表}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}一个正态总体方差假设检验表}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}离散型模型}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}连续型模型}{13}}
