\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合论基础}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相等关系*}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{例 (代入公理)}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}定义集合}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.2.1}Axiom}{2}{axiom.1.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {集合相等}}}{2}{definition.1.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}构造集合}{3}{subsection.1.3}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.3.1}Axiom\thmtformatoptarg {\text  {空集}}}{3}{axiom.1.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3.1}Lemma\thmtformatoptarg {\text  {单个选取}}}{3}{lemma.1.3.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.3.2}Axiom\thmtformatoptarg {\text  {单元素和双元素集}}}{3}{axiom.1.3.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {并运算}}}{3}{definition.1.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.1}Proposition}{4}{prop.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}子集}{4}{subsection.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {子集}}}{4}{definition.1.4.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.4.1}Proposition}{4}{prop.1.4.1}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.4.1}Axiom\thmtformatoptarg {\text  {分类公理}}}{4}{axiom.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {交}}}{5}{definition.1.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {差}}}{5}{definition.1.4.3}}
\@writefile{loe}{\contentsline {axiom}{\numberline {1.4.2}Axiom\thmtformatoptarg {\text  {替换公理}}}{5}{axiom.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}函数}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}像和逆像}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}幂集}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}笛卡尔积}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}基数}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}无穷集合}{6}{section.7}}
