\contentsline {section}{\numberline {1}集合论基础}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}相等关系*}{2}{subsection.1.1}
\contentsline {paragraph}{例 (代入公理)}{2}{paragraph*.2}
\contentsline {subsection}{\numberline {1.2}定义集合}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}构造集合}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}子集}{4}{subsection.1.4}
\contentsline {paragraph}{例}{5}{paragraph*.3}
\contentsline {paragraph}{例}{5}{paragraph*.4}
\contentsline {paragraph}{例}{5}{paragraph*.5}
\contentsline {section}{\numberline {2}函数}{6}{section.2}
\contentsline {section}{\numberline {3}像和逆像}{6}{section.3}
\contentsline {section}{\numberline {4}幂集}{6}{section.4}
\contentsline {section}{\numberline {5}笛卡尔积}{6}{section.5}
\contentsline {section}{\numberline {6}基数}{6}{section.6}
\contentsline {section}{\numberline {7}无穷集合}{6}{section.7}
