\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}图与子图}{1}{section.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {图}}}{1}{definition.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 $ G = (V, E, \psi ) $\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.2}}
