\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}图与子图}{1}{section.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {图}}}{1}{definition.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 $ G = (V, E, \psi ) $\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{例}{1}{paragraph*.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {子图}}}{1}{definition.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {点导出子图}}}{2}{definition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {删除点}}}{2}{definition.1.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{2}{proposition.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}点度}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {度}}}{3}{definition.1.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\text  {握手定理}}}{3}{theorem.1.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{3}{proposition.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}无向图的连通性}{3}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {道路, 简单道路与路径}}}{3}{definition.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {连通}}}{4}{definition.2.2}}
\@writefile{toc}{\contentsline {paragraph}{例}{4}{paragraph*.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {连通分支}}}{4}{definition.2.3}}
\@writefile{toc}{\contentsline {paragraph}{例}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连通度}{5}{subsection.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {点割集/割点}}}{5}{definition.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {边割集/割边}}}{5}{definition.2.5}}
\@writefile{toc}{\contentsline {paragraph}{例}{5}{paragraph*.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition\thmtformatoptarg {\text  {连通度}}}{5}{definition.2.6}}
\@writefile{toc}{\contentsline {paragraph}{例}{6}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}Proposition}{6}{proposition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{6}{proposition.2.2}}
